{
  "name": "v2vwebmobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^11.1.0",
    "@react-native-picker/picker": "^2.5.1",
    "@react-navigation/drawer": "^6.6.4",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.18",
    "async-storage": "^0.1.0",
    "axios": "^1.5.1",
    "expo-file-system": "^16.0.8",
    "expo-image-picker": "~14.7.1",
    "expo-status-bar": "~1.11.1",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-native": "^0.73.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-image-picker": "^7.0.0",
    "react-native-maps": "^1.10.0",
    "react-native-permissions": "^3.9.2",
    "react-native-picker-select": "^8.1.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-screens": "~3.29.0",
    "react-native-select-dropdown": "^3.4.0",
    "v2vwebmobile": "file:"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "expo": "^50.0.2"
  },
  "private": true
}
